# GlobalHelpopOP

./: README.md  pom.xml
java/me/main/globalHelpOp/: ConfigManager.java  GlobalHelpOp.java  HelpOpCommand.java  ReloadCommand.java
resources/: config.yml  velocity-plugin.json
